# LTMCB_LAB05

./: Lab05.sln  Link video gg drive.txt  README.md  app password.txt
Bai01/: Form1.Designer.cs  Form1.cs
Bai02/: Form1.Designer.cs  Form1.cs
Bai03/: Bai03.csproj  Form1.Designer.cs  Form1.cs
Bai04/: Bai04.csproj  BookingForm.Designer.cs  BookingForm.cs  CPhim.cs  Mainform.Designer.cs  Mainform.cs  Program.cs
Bai05/: Bai05.csproj  Form1.Designer.cs  Form1.cs
Bai06/: MenuMail.Designer.cs  MenuMail.cs  Program.cs  SendMail.Designer.cs  SendMail.cs  ViewMail.Designer.cs  ViewMail.cs
